<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eNutricist</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="genPodatkov" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id="generiranjeSporocilo" style="text-align: center; margin-bottom: 10px">Podatke je pred uporabo eNutricista potrebno najprej generirati s klikom na Generiranje podatkov</div>
  <div class="container">
    <div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Meritve vitalnih znakov</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							    <option value=""></option>
							    <option value="Shaq">Shaquille O'Neal</option>
							    <option value="Serena">Serena Williams</option>
							    <option value="Janez">Janez Novak</option></select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="EhrZaMeritve" type="text" class="form-control input-mini">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" id="dodajVitalneZnake" onclick="dodajVitalneZnake()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Prikaz podatkov o bolniku</div>
						</div>
					</div>
					<div class="panel-body">
					    <table style= "">
    					    <tr>
    						    <th><img src="https://cdn.pixabay.com/photo/2017/05/02/06/38/muscles-2277447_960_720.png" alt="Human Body" style="width:150px; height:250px;"></th>
    						    <th>
    						        <ul style = "list-style-type: none">
                                         <li style = "padding: 5px 0px" id="ime">Ime: </li>
                                         <li style = "padding: 5px 0px" id="priimek">Priimek: </li>
                                         <li style = "padding: 5px 0px" id="starost">Starost: </li>
                                         <li style = "padding: 5px 0px" id="bmi">BMI: </li>
                                         <li style = "padding: 5px 0px" id="kalorije">Priporočen dnevni vnos kalorij: </li>
                                         <li><small>Priporočen dnevni vnos kalorij je izračunana vrednost kalorij, ki jih oseba porabi v enem dnevu, če miruje. Če oseba zaužije približno toliko kalorij, 
                                         bi morala držati telesno količino. Dnevni vnos se s športno aktivnostjo povačuje. Če želi oseba shujšati, mora zaužiti manj kalorij, kot je priporočena vrednost.</small></li>
                                    </ul>
                                </th>
                            </tr>
                        </table>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b></div>
							<div class="col-lg-3 col-md-3 col-sm-3"></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
							    <option value=""></option>
							    <option value="Shaq">Shaquille O'Neal</option>
							    <option value="Serena">Serena Williams</option>
							    <option value="Janez">Janez Novak</option></select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" id="l" onclick="pridobivanjePodatkov()">Preberi meritve vitalnih znakov in izpiši podatke o osebi</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				  	<canvas id="myChart"></canvas>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Prikaz dnevnega vnosa kalorij</b><small> (pred dodajanjem hrane je potreben pregled meritev. Če tega še niste storili, pritisnite gumb Preberi meritve... na levi strani)</small></div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Izbira hrane</span><select class="form-control input-sm" id="moznostiHrane">
							    <option value=""></option>
							    <option>Pizza</option>
							    <option>Solata s piščancem</option>
							    <option>Burger</option>
							    <option>Makaroni</option>
							    <option>Taco</option>
							    <option>Bomboni</option>
							    <option>Nuttela</option>
							    <option>Juha</option>
							    <option>Sendvič</option>
							    <option>Torta</option>
							    <option>Sladoled</option>
							    <option>Snickers</option>
							    <option>Kruh</option>
							    </select>
						<div><button type="button" class="btn btn-primary btn-xs" id="izbiraHrane" onclick="izbiraHrane()">Dodaj hrano</button><span id="presegaMejo"></span></div>
						<span class="label label-default">Ali ročni vnos kalorij</span><input id="dodajKalorije" type="text" class="form-control input-mini" placeholder="Ročni vnos kalorij">
						<button type="button" class="btn btn-primary btn-xs" id="vpisKalorij" onclick="vpisovanjeKalorij()">Dodaj kalorije</button><span id ="presegaMejo2"></span>
						<table style="margin-top: 10px; margin-bottom: 10px" width=100%>
							<tr>
								<th>Energijska vrednost</th>
    						<th>Ogljikovi hidrati</th>
    						<th>Proteini</th>
    						<th>Maščobe</th>
							</tr>
    					<tr>
    						<th id="cal"></th>
    						<th id="ogl"></th>
    						<th id="prot"></th>
    						<th id="fat"></th>
    					</tr>
            </table>
            <canvas id="kalorijeChart"></canvas>
            <canvas id="macroChart"></canvas>
				</div>
			</div>
		</div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
