<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eNutricist</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija eNutricist z dostopanjem do podatkov uporabnika preko EhrScapa, osebi izračuna BMI in njeno dnevno porabo kalorij, ki predstavlja kalorije, ki jih človek porabi, 
            če bi cel dan miroval. Uporabnik lahko nato dodaja hrano, njena energijska vrednost pa se nato odšteje od priporočene vrednosti vnosa kalorij, tako da lahko uporabnik sledi številu 
            zaužitih kalorij. Poleg energijske vrednosti, se uporabniku izpišejo tudi nutricijske lastnosti hrane, kot so količina ogljikovih hidratov, maščob in proteinov. 
            Aplikacija deluje tako:  da uporabnik vnese svoj EhrId pod Pregled meritev vitalnih znakov. S klikom na gumb Preberi meritve vitalnih znakov, eNutricist pridobi podatke o osebi in
            izračuna njen BMI ter dnevni vnos kalorij (ta se tudi prikaže na grafu). Nato lahko z izbiro hrane ali dodajanjem kalorij, vnašamo kalorije, ki smo jih zaužili, te pa se ob pritisku na 
            željeni gumb odštejejo od dnevne vrednosti.
            Ciljna publika so vse osebe, ki želijo hujšati ali pa tudi rediti, pa tudi ljudje, ki želijo samo slediti svoji prehrani in vedeti kaj pojedo.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljen API je Food Database, ki nudi podatke o živilih URL(https://ndb.nal.usda.gov/ndb/doc/index). Sam sem izbral nekaj živil, da so opcije omejene, bi pa lahko dostopali do velike 
            količine hrane in tako uporabnikom omogočili širok izbor. Neposreden klic dosežemo z https://api.nal.usda.gov/ndb/reports/?api_key=tjemxbRrVOcp1E7vSehrkm5Lwyh02CW6mgOBBPzR&ndbno=21272, 
            v tem primeru nam bo vrnil podatke za pico. To določimo z parametrom ndbno, kjer ima vsak produkt svojo številko. api_key pa predstavlja moj kluč, za katerega je potrebno zaprositi. 
            Namen uporabe je bil pridobiti podatke o določeni hrani, za dodajanje njene kalorične vrednosti in podatkov o vsebini.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master detail bom uporabil ob prikazu podatkov o osebi ob podanem EhrId-ju. Uporabnik bo ob kliku na prikaz meritev tudi izvedel čigave so meritve (ime in priimek), njegovo starost(2019 - leto rojstva), njegov BMI in priporočeno dnevno vrednost. 
            Vsi ti podatki se bodo avtomatično prikazali in se ob menjavi pacienta tudi zamenjali. Poleg tega bom ob izbrani hrani tudi izpisal njeno kaliročno vrednosti in ostale podatke.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem grafe iz Chart.js (https://www.chartjs.org/). Izbrana je bila zato, ker je izjemno preprosta, poleg tega pa se mi tudi estetsko zdi boljša od d3. Prvi graf za prikaz tež je linechart, drugi pa barchart, ki prikazuje dneven vnos kalorij in pa vsebino hrane.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
